<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <GridView
        android:id="@+id/dashboard_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="70dp"
        android:horizontalSpacing="50dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:choiceMode="none"
        android:background="@color/background"
        style="@style/dashboard" />

</RelativeLayout>